{
    "name": "LeagueFlow",
    "short_name": "LeagueFlow",
    "description": "Tournament Management System",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#00C49A",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/logo.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}